<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MakerCycleView" customModule="MakerCycleView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TaA-k4-3vz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6O3-nY-lOm">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="mpL-4x-rKl"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="kcZ-Dm-dOM"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AUZ-Vt-wcK">
                    <rect key="frame" x="365" y="168" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.52074305763170481" blue="0.057692663110931242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TaA-k4-3vz" secondAttribute="trailing" id="A95-2r-sHr"/>
                <constraint firstAttribute="bottom" secondItem="AUZ-Vt-wcK" secondAttribute="bottom" constant="-5" id="B9c-rj-bTe"/>
                <constraint firstAttribute="bottom" secondItem="TaA-k4-3vz" secondAttribute="bottom" id="SkP-ef-98M"/>
                <constraint firstItem="TaA-k4-3vz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VDb-Yq-rPw"/>
                <constraint firstAttribute="trailing" secondItem="AUZ-Vt-wcK" secondAttribute="trailing" constant="10" id="spE-7j-OOV"/>
                <constraint firstItem="TaA-k4-3vz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tye-W1-2wA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="TaA-k4-3vz" id="A4T-8m-UFh"/>
                <outlet property="pageControl" destination="AUZ-Vt-wcK" id="9Hd-4w-KUh"/>
            </connections>
            <point key="canvasLocation" x="-67" y="-167"/>
        </view>
    </objects>
</document>
